<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><img src="https://image-static.segmentfault.com/131/550/1315504154-5e95689186fee_articlex" alt="WonderTrader2.png"></p>
<h4 class="mume-header" id="what-%E4%BB%80%E4%B9%88%E6%98%AFwondertrader"><em>What</em> - &#x4EC0;&#x4E48;&#x662F;<em>WonderTrader</em></h4>

<hr>
<ul>
<li>
<p><em>WonderTrader</em>&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;<br>
<em>WonderTrader</em>&#x662F;&#x4E00;&#x4E2A;&#x9488;&#x5BF9;CTA&#x7EC4;&#x5408;&#x76D8;&#x7BA1;&#x7406;&#x7684;&#x5F00;&#x6E90;&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x6846;&#x67B6;&#xFF0C;&#x662F;<strong>&#x7EC4;&#x5408;&#x76D8;&#x7BA1;&#x7406;&#x7684;&#x5229;&#x5668;</strong>&#xFF01;<br>
<em>WonderTrader</em>&#x65E8;&#x5728;&#x63D0;&#x4F9B;&#x4E00;&#x5957;&#x76F8;&#x5BF9;&#x901A;&#x7528;&#x7684;&#x6280;&#x672F;&#x6846;&#x67B6;&#xFF0C;&#x89E3;&#x8026;&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x6280;&#x672F;&#x6846;&#x67B6;&#x4E2D;&#x7684;&#x7B56;&#x7565;&#x548C;&#x6280;&#x672F;&#xFF0C;&#x4ECE;&#x800C;&#x8BA9;&#x7B56;&#x7565;&#x7814;&#x53D1;&#x4EBA;&#x5458;&#x4E13;&#x6CE8;&#x7B56;&#x7565;&#x672C;&#x8EAB;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x8BA9;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E13;&#x6CE8;&#x6280;&#x672F;&#x6846;&#x67B6;&#x7684;&#x6027;&#x80FD;&#x548C;&#x7A33;&#x5B9A;&#x6027;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5F00;&#x653E;&#x7684;&#x3001;&#x9AD8;&#x53EF;&#x7528;&#x7684;&#x3001;&#x9AD8;&#x5EA6;&#x53EF;&#x5B9A;&#x5236;&#x7684;&#x91CF;&#x5316;&#x7B56;&#x7565;&#x6280;&#x672F;&#x6846;&#x67B6;&#x3002;</p>
</li>
<li>
<p><em>WonderTrader</em>&#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;<br>
&#x4ECE;&#x5468;&#x8FB9;&#x6765;&#x8BF4;&#xFF0C;<em>WonderTrader</em>&#x672C;&#x7740;<strong>&#x4E13;&#x4E1A;&#x7684;&#x4EBA;&#x505A;&#x4E13;&#x4E1A;&#x7684;&#x4E8B;</strong>&#x7684;&#x57FA;&#x672C;&#x539F;&#x5219;&#xFF0C;&#x4ECE;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x8003;&#x8651;&#x5230;&#x5F88;&#x591A;&#x7B56;&#x7565;&#x7814;&#x53D1;&#x4EBA;&#x5458;&#x7684;&#x7F16;&#x7A0B;&#x6C34;&#x5E73;&#x6709;&#x9650;&#x7684;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#xFF0C;&#x800C;&#x91C7;&#x7528;C++&#x4F5C;&#x4E3A;&#x5E95;&#x5C42;&#x6838;&#x5FC3;&#x6846;&#x67B6;&#xFF0C;&#x7136;&#x540E;&#x7528;C&#x63A5;&#x53E3;&#x5BFC;&#x51FA;&#xFF0C;&#x4ECE;&#x800C;&#x7ED9;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x7684;&#x8C03;&#x7528;&#x63D0;&#x4F9B;&#x4E86;&#x4FBF;&#x5229;&#x3002;<br>
&#x4ECE;&#x6838;&#x5FC3;&#x6765;&#x8BF4;&#xFF0C;&#x8981;&#x8FBE;&#x5230;&#x5F00;&#x653E;&#x3001;&#x9AD8;&#x53EF;&#x7528;&#x3001;&#x9AD8;&#x5EA6;&#x53EF;&#x5B9A;&#x5236;&#x7684;&#x8BBE;&#x8BA1;&#x76EE;&#x6807;&#xFF0C;&#x6838;&#x5FC3;&#x7684;&#x8BBE;&#x8BA1;&#x9075;&#x5FAA;<strong>&#x6838;&#x5FC3;&#x903B;&#x8F91;+&#x529F;&#x80FD;&#x6A21;&#x5757;</strong>&#x7684;&#x539F;&#x5219;&#x8FDB;&#x884C;&#x89E3;&#x8026;&#xFF0C;&#x5C06;&#x5404;&#x4E2A;&#x76F4;&#x63A5;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x5168;&#x90E8;&#x653E;&#x5230;&#x5916;&#x90E8;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x8FD9;&#x6837;&#x7B56;&#x7565;&#x5F00;&#x53D1;&#x8005;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x4FE1;&#x53F7;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x5404;&#x4E2A;&#x529F;&#x80FD;&#x5F00;&#x53D1;&#x8005;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x8003;&#x8651;&#x8DDF;&#x7B56;&#x7565;&#x4EA4;&#x4E92;&#x7684;&#x95EE;&#x9898;&#x3002;&#x56E0;&#x4E3A;&#x4EA4;&#x4E92;&#x7684;&#x903B;&#x8F91;&#x90FD;&#x653E;&#x5230;&#x4E86;&#x6838;&#x5FC3;&#x91CC;&#x3002;</p>
</li>
<li>
<p><em>WonderTrader</em>&#x7684;&#x57FA;&#x672C;&#x67B6;&#x6784;&#x56FE;<br>
<img src="https://image-static.segmentfault.com/406/400/4064005384-5e969b98d0161_articlex" alt="WonderTrader&#x57FA;&#x672C;&#x67B6;&#x6784;.jpg"></p>
</li>
</ul>
<h4 class="mume-header" id="why-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8wondertrader"><em>Why</em> - &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;<em>WonderTrader</em></h4>

<hr>
<ul>
<li>
<p>&#x7B56;&#x7565;&#x4E00;&#x6B21;&#x6027;&#x7F16;&#x5199;&#xFF0C;&#x65B9;&#x4FBF;&#x53C8;&#x4E0D;&#x6613;&#x51FA;&#x9519;<br>
&#x65E0;&#x8BBA;&#x662F;&#x7528;<em>C++<em>&#x5F00;&#x53D1;&#x7B56;&#x7565;&#x5728;&#x5E95;&#x5C42;&#x6846;&#x67B6;&#x4E0A;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#xFF0C;&#x8FD8;&#x662F;&#x5728;</em>Python</em>&#x5B50;&#x6846;&#x67B6;&#x4E0B;&#x5F00;&#x53D1;&#x7B56;&#x7565;&#xFF0C;&#x90FD;&#x80FD;&#x505A;&#x5230;&#x56DE;&#x6D4B;&#x548C;&#x5B9E;&#x76D8;&#x65E0;&#x4FEE;&#x6539;&#x76F4;&#x63A5;&#x8FC1;&#x79FB;&#x3002;&#x65E2;&#x65B9;&#x4FBF;&#x5F00;&#x53D1;&#x548C;&#x8FC1;&#x79FB;&#xFF0C;&#x53C8;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x8981;&#x6539;&#x5199;&#x4EE3;&#x7801;&#x800C;&#x7ED9;&#x5DF2;&#x7ECF;&#x6D4B;&#x8BD5;&#x597D;&#x7684;&#x7B56;&#x7565;&#x5F15;&#x5165;&#x65B0;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
</li>
<li>
<p>&#x7B56;&#x7565;&#x53EF;&#x4EE5;&#x5728;C++&#x5E95;&#x5C42;&#x4E0A;&#x76F4;&#x63A5;&#x5F00;&#x53D1;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x7684;&#x5B50;&#x6846;&#x67B6;&#x4E0B;&#x7F16;&#x5199;&#xFF0C;&#x6EE1;&#x8DB3;&#x4E0D;&#x540C;&#x7684;&#x573A;&#x666F;&#x9700;&#x8981;<br>
&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x8981;&#xFF0C;&#x9009;&#x62E9;&#x5728;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x7684;&#x5B50;&#x6846;&#x67B6;&#x4E0B;&#x5F00;&#x53D1;&#x7B56;&#x7565;&#xFF08;&#x76EE;&#x524D;&#x662F;<em>python3</em>&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;<em>C++<em>&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#xFF0C;<em>WonderTrader</em>&#x90FD;&#x63D0;&#x4F9B;&#x5B8C;&#x5907;&#x7684;&#x63A5;&#x53E3;&#xFF08;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x7528;&#x6237;&#xFF0C;<em>python</em>&#x5B50;&#x6846;&#x67B6;</em>wtpy</em>&#x548C;*C++*&#x7684;&#x7B56;&#x7565;&#x8C03;&#x7528;&#x7684;&#x63A5;&#x53E3;&#x547D;&#x540D;&#x90FD;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF09;</p>
</li>
<li>
<p>&#x7B56;&#x7565;&#x7684;&#x903B;&#x8F91;&#x548C;&#x6267;&#x884C;&#x5F7B;&#x5E95;&#x5206;&#x79BB;&#xFF0C;&#x8BA9;<strong>&#x4E13;&#x4E1A;&#x7684;&#x4EBA;&#x505A;&#x4E13;&#x4E1A;&#x7684;&#x4E8B;</strong>&#x3002;<br>
&#x7B56;&#x7565;&#x7814;&#x53D1;&#x4EBA;&#x5458;&#x53EA;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x7B56;&#x7565;&#x672C;&#x8EAB;&#x7684;&#x903B;&#x8F91;&#x662F;&#x5426;&#x5408;&#x7406;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x8003;&#x8651;&#x6267;&#x884C;&#x7684;&#x7EC6;&#x8282;&#xFF0C;&#x4F8B;&#x5982;&#x4E70;&#x5165;&#x5230;&#x5E95;&#x662F;&#x4E70;&#x5F00;&#x8FD8;&#x662F;&#x4E70;&#x5E73;&#xFF1F;&#x5356;&#x51FA;&#x5230;&#x5E95;&#x662F;&#x5356;&#x5F00;&#x8FD8;&#x662F;&#x5356;&#x5E73;&#xFF1F;&#x5982;&#x4F55;&#x5904;&#x7406;&#x5E73;&#x4ECA;&#x548C;&#x5E73;&#x6628;&#x7684;&#x4F63;&#x91D1;&#x5DEE;&#x522B;&#xFF1F;&#x5230;&#x5E95;&#x662F;&#x53CC;&#x5F00;&#x8FD8;&#x662F;&#x9501;&#x4ED3;&#xFF1F;<br>
&#x6267;&#x884C;&#x5668;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EA;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x7B97;&#x6CD5;&#x4EA4;&#x6613;&#x7684;&#x5177;&#x4F53;&#x903B;&#x8F91;&#xFF0C;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x8003;&#x8651;&#x7B56;&#x7565;&#x5982;&#x4F55;&#x8C03;&#x7528;&#xFF0C;&#x8BA2;&#x5355;&#x8981;&#x4E0D;&#x8981;&#x56DE;&#x62A5;&#x7ED9;&#x7B56;&#x7565;&#x5904;&#x7406;&#x3002;</p>
</li>
<li>
<p>&#x6838;&#x5FC3;&#x6A21;&#x5757;&#x7528;C++&#x5F00;&#x53D1;&#xFF0C;&#x76F8;&#x6BD4;&#x5176;&#x4ED6;&#x89E3;&#x91CA;&#x578B;&#x8BED;&#x8A00;&#xFF0C;&#x6267;&#x884C;&#x6548;&#x7387;&#x66F4;&#x6709;&#x4FDD;&#x8BC1;&#x3002;<br>
*C/C++*&#x662F;&#x504F;&#x5E95;&#x5C42;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x5728;&#x5185;&#x5B58;&#x63A7;&#x5236;&#x548C;&#x6267;&#x884C;&#x6548;&#x7387;&#x4E0A;&#x62E5;&#x6709;&#x66F4;&#x5927;&#x7684;&#x4F18;&#x52BF;&#x3002;&#x867D;&#x7136;&#x4E0D;&#x50CF;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x6709;&#x90A3;&#x4E48;&#x591A;&#x8BED;&#x6CD5;&#x7CD6;&#xFF0C;&#x4F46;&#x662F;&#x6210;&#x719F;&#x7684;&#x793E;&#x533A;&#x73AF;&#x5883;&#xFF0C;&#x53EF;&#x4EE5;&#x4FDD;&#x969C;&#x6838;&#x5FC3;&#x90E8;&#x5206;&#x7684;&#x903B;&#x8F91;&#x80FD;&#x591F;&#x6709;&#x5F88;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x6838;&#x5FC3;&#x90E8;&#x5206;&#x7531;&#x4E13;&#x95E8;&#x7684;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x5E08;&#x6765;&#x5F00;&#x53D1;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x76F8;&#x6BD4;&#x8D77;&#x5176;&#x4ED6;&#x76F4;&#x63A5;&#x7528;&#x89E3;&#x91CA;&#x578B;&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x6838;&#x5FC3;&#x903B;&#x8F91;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;C++&#x7684;&#x6838;&#x5FC3;&#x6A21;&#x5757;&#x663E;&#x7136;&#x66F4;&#x6709;&#x4F18;&#x52BF;&#x3002;</p>
</li>
<li>
<p>&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x843D;&#x5730;&#x7A0B;&#x5E8F;+N&#x4E2A;&#x7EC4;&#x5408;&#x76D8;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x90E8;&#x7F72;&#x548C;&#x7BA1;&#x7406;&#x90FD;&#x6781;&#x4E3A;&#x65B9;&#x4FBF;<br>
<em>WonderTrader</em>&#x7684;&#x6570;&#x636E;&#x7EC4;&#x4EF6;&#xFF0C;&#x5185;&#x7F6E;&#x4E00;&#x4E2A;UDP&#x5E7F;&#x64AD;&#x670D;&#x52A1;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5C06;&#x63A5;&#x6536;&#x5230;&#x7684;&#x884C;&#x60C5;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5E7F;&#x64AD;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6570;&#x636E;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x7ED9;&#x591A;&#x4E2A;&#x7EC4;&#x5408;&#x76D8;&#x63D0;&#x4F9B;&#x6570;&#x636E;&#x670D;&#x52A1;&#x3002;<br>
&#x5185;&#x7F6E;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x6A21;&#x5757;&#xFF0C;&#x91C7;&#x7528;&#x5185;&#x5B58;&#x6620;&#x5C04;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x8BFB;&#x5199;&#x6587;&#x4EF6;&#xFF0C;&#x4ECE;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x964D;&#x4F4E;&#x4E86;&#x6570;&#x636E;&#x8BFB;&#x5199;&#x7684;&#x5F00;&#x9500;&#x3002;&#x800C;&#x4E14;&#x91C7;&#x7528;&#x5185;&#x5B58;&#x6620;&#x5C04;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5E94;&#x5BF9;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x8BFB;&#x53D6;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x3002;</p>
</li>
<li>
<p>C&#x63A5;&#x53E3;&#x5BFC;&#x51FA;&#xFF0C;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x8DE8;&#x8BED;&#x8A00;&#x7684;&#x8C03;&#x7528;<br>
<em>WonderTrader</em>&#x7684;&#x9879;&#x76EE;&#x7ED3;&#x6784;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x9075;&#x5FAA;&#x9759;&#x6001;&#x6838;&#x5FC3;&#x5E93;+&#x52A8;&#x6001;C&#x5E93;&#x3002;&#x5982;&#x679C;&#x5728;C++&#x73AF;&#x5883;&#x4E0B;&#x8FD0;&#x884C;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x7531;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x94FE;&#x63A5;&#x9759;&#x6001;&#x6838;&#x5FC3;&#x5E93;&#x5373;&#x53EF;&#x3002;&#x5982;&#x679C;&#x5728;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x4E0B;&#x8C03;&#x7528;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x8C03;&#x7528;C&#x63A5;&#x53E3;&#x5BFC;&#x51FA;&#x7684;&#x52A8;&#x6001;&#x5E93;&#x3002;<br>
C&#x63A5;&#x53E3;&#x5BFC;&#x51FA;&#x7684;&#x52A8;&#x6001;&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x8DE8;&#x8BED;&#x8A00;&#x8C03;&#x7528;&#x7684;&#x573A;&#x666F;&#x3002;<em>WonderTrader</em>&#x7684;<em>python</em>&#x5B50;&#x6846;&#x67B6;***wtpy*<em><em>&#x5C31;&#x662F;&#x5BF9;</em>python3</em>&#x73AF;&#x5883;&#x4E0B;&#x8C03;&#x7528;WonderTrader&#x7684;&#x4E00;&#x79CD;&#x5B9E;&#x8DF5;&#x3002;&#x6709;&#x9700;&#x6C42;&#x7684;&#x4F7F;&#x7528;&#x8005;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x8981;&#x81EA;&#x884C;&#x5F00;&#x53D1;&#x5B50;&#x6846;&#x67B6;&#xFF0C;&#x4F8B;&#x5982;<code>C#</code>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>DllImport</code>&#x5BFC;&#x51FA;C&#x5E93;&#xFF0C;&#x800C;<code>python</code>&#x5219;&#x4F7F;&#x7528;<code>ctypes</code>&#x5E93;&#x8C03;&#x7528;C&#x5E93;&#xFF0C;<code>java</code>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>JNI</code>&#x8C03;&#x7528;C&#x5E93;&#x3002;</p>
</li>
</ul>
<h4 class="mume-header" id="where-wondertrader%E6%80%8E%E4%B9%88%E8%8E%B7%E5%8F%96"><em>Where</em> - <em>WonderTrader</em>&#x600E;&#x4E48;&#x83B7;&#x53D6;</h4>

<hr>
<ul>
<li>
<p><em>WonderTrader</em>&#x7684;<em>github</em>&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/wondertrader/wondertrader">https://github.com/wondertrader/wondertrader</a></p>
</li>
<li>
<p><em>WonderTrader</em>&#x7684;<em>Python3</em>&#x5B50;&#x6846;&#x67B6;<em>wtpy</em>&#x83B7;&#x53D6;&#x5730;&#x5740;&#xFF1A;<a href="https://pypi.org/project/wtpy/">https://pypi.org/project/wtpy/</a><br>
<em>wtpy</em>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;<em>python3.5</em>&#x4EE5;&#x4E0A;&#x7684;&#x7248;&#x672C;&#x5B89;&#x88C5;</p>
<pre data-role="codeBlock" data-info="json" class="language-json">pip install wtpy
</pre></li>
</ul>
<h4 class="mume-header" id="how-wondertrader%E7%9A%84%E7%94%A8%E6%B3%95"><em>How</em> - <em>WonderTrader</em>&#x7684;&#x7528;&#x6CD5;</h4>

<hr>
<ul>
<li>Demo&#x600E;&#x4E48;&#x8FD0;&#x884C;<br>
github&#x4E0A;&#x63D0;&#x4F9B;&#x4E86;<em>WonderTrader</em>&#x5B50;&#x6846;&#x67B6;***wtpy***&#x7684;&#x4F7F;&#x7528;&#x7528;&#x4F8B;<br>
<a href="https://github.com/wondertrader/wondertrader/tree/master/demos/py">https://github.com/wondertrader/wondertrader/tree/master/demos/py</a><br>
&#x5B89;&#x88C5;&#x4E86;***wtpy***&#x4EE5;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x56DE;&#x6D4B;demo<br>
&#x5982;&#x679C;&#x8981;&#x8FD0;&#x884C;&#x6570;&#x636E;demo&#x548C;&#x5B9E;&#x76D8;demo&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x5408;&#x7EA6;&#x5217;&#x8868;&#x66F4;&#x65B0;&#x5230;&#x6700;&#x65B0;&#xFF08;&#x671F;&#x8D27;demo&#x4E2D;&#x662F;contracts.json&#xFF0C;&#x80A1;&#x7968;demo&#x4E2D;&#x662F;stocks.json&#xFF09;</li>
</ul>
<h4 class="mume-header" id="%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E">&#x5199;&#x5728;&#x6700;&#x540E;</h4>

<hr>
<ul>
<li>WonderTrader&#x662F;&#x7ECF;&#x8FC7;&#x591A;&#x5E74;&#x68C0;&#x9A8C;&#x7684;&#x6210;&#x719F;&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x6846;&#x67B6;&#xFF0C;&#x4ECE;2013&#x5E74;&#x5F00;&#x59CB;&#x642D;&#x5EFA;&#x7B2C;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x5230;&#x73B0;&#x5728;&#xFF0C;&#x7ECF;&#x5386;&#x8FC7;&#x51E0;&#x6B21;&#x5168;&#x90E8;&#x91CD;&#x6784;&#xFF0C;&#x6700;&#x7EC8;&#x5F62;&#x6210;&#x5982;&#x4ECA;&#x7684;WonderTrader</li>
<li>&#x5173;&#x6CE8;&#x516C;&#x4F17;&#x53F7;wondertrader&#xFF0C;&#x53EF;&#x4EE5;&#x6536;&#x5230;wondertrader&#x7684;&#x5B9E;&#x65F6;&#x8D44;&#x8BAF;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>